== Welcome to Mongo4.us

This project was created on 2012-04-17 and is currently under construction.

It will be deployed here:

http://mongo4.us

I intend to fill it with two types of information about MongoDB.
This site will serve links to technical information and notes from my interactions with MongoDB technology.
 
If you have questions, E-Mail me: dan@bot4.us

== Features not done yet
  
Eventually:
  rails g bootstrap:themed RESOURCE
  maybe:
    rails g bootstrap:themed links

Allow Users to create tagged links

